= Times

I just write down how much time do I spend on GSoC. I do this basically to
control how much do I work on weekends. I hope once this will came naturally,
but for now, it's easier for me to track this.

== 1st week

23th: 18:00->0:00 -> 6h
24th: 12:00->18:00 -> 6h
25th: 9:00->13:00; 17:00->19:00; 22:00->0:00 -> 8h
26th: 10:00->18h -> 8h
27th: 10:00->22:00 -> 12h

== 2nd week

30th: 10:00->0:00 -> 14h
1st: 10:00->18:00 -> 8h
2nd: 10:00->18:00 -> 8h
3rd: 10:00->22:00 -> 12h

== 3rd week

7th: 10:00->0:00 -> 14h
