= Times

I just write down how much time do I spend on GSoC. I do this basically to
control how much do I work on weekends. I hope once this will came naturally,
but for now, it's easier for me to track this.

== 1st week

23th: 18:00->0:00 -> 6h
24th: 12:00->18:00 -> 6h
25th: 9:00->13:00; 17:00->19:00; 22:00->0:00 -> 8h
26th: 10:00->18h -> 8h
27th: 10:00->22:00 -> 12h

== 2nd week

30th: 10:00->0:00 -> 14h
1st: 10:00->18:00 -> 8h
2nd: 10:00->18:00 -> 8h
3rd: 10:00->22:00 -> 12h

== 3rd week

6th: 10:00->0:00 -> 14h
8th: 10:00->20:00 -> 12h
9th: 10:00->19:00 -> 9h
10th: 10:00->0:00 -> 14h

== 4th week

15th: 10:00->19:00; 22:00->0:00 -> 11h
16th: 10:00->18:00 -> 8h
17th: 10:00->17:30; 20:30-> -> 10h

== 5th week

20th: 10:00->0:00 -> 14h
22th: 10:00->0:00 -> 14h
23th: 9:00->17:00 -> 8h
24th: 9:00->13:00 -> 4h

== 6th week

27th: 10:00->0:00 -> 14h
29th: 9:00->18:00 -> 9h
30th: 9:00->18:00 -> 9h
1st: 10:00->18:00 -> 8h

== 7th week

4th: 10:00->0:00 -> 14h
5th: 18:00->0:00 -> 6h
6th: 10:00->18:00 -> 8h
7th: 10:00->17:00 -> 7h
